{
  "Wallpaper": {
    "TargetDate": "2028-10-01T00:00:00",
    "UpdateIntervalMinutes": 1,
    "BackgroundImagePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
